server {
    listen 443 ssl;
    server_name api.energbank.com;

    ssl_certificate     /etc/ENB/ssl/2024/api.energbank.com.crt;
    ssl_certificate_key /etc/ENB/ssl/2024/api.energbank.com.key;
    ssl_client_certificate /etc/ENB/ssl/commonCA.crt;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES128+EECDH:AES128+EDH:DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling off;
    ssl_stapling_verify off;
    ssl_ecdh_curve X25519:secp521r1:secp384r1:prime256v1;

    # Real IP Cloudflare	
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

	# Proxy for /mobile-app
	location /mobile-app {
	    rewrite ^/mobile-app(/.*)$ $1 break;
	    proxy_pass http://10.118.18.2:8080;
	}

	# Proxy for BNM - Instant payments_functionalitatea QR: CallBack #73716
	location /qrccb {
	    proxy_pass http://10.118.51.141:6026/api/signals;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    # Restricționează accesul
	    allow 10.118.10.119;
	    allow 185.108.37.54;
	    deny all;
	}

        # Proxy for Salt Edge - Open-Banking #75373
        location /openbanking-test {
            proxy_pass http://10.118.99.10:9082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Restricționează accesul
            allow 10.118.50.133;
            allow 10.118.51.199;
            allow 94.243.70.240;
            allow 23.88.89.114;
	    allow 23.88.89.115;
            allow 148.251.5.19;
            allow 116.202.140.58;
            allow 116.202.140.57;
            allow 195.201.105.250;
	    allow 195.201.175.164;
	    allow 195.22.227.78;
	    allow 77.89.241.98;
	    allow 178.168.116.0/23;
            deny all;
        }

    #LOGs - file
    access_log /var/log/nginx/api/api_access.log;
    error_log /var/log/nginx/api/api_error.log error;
}

