server {
    server_name drive.energbank.com;
    listen 443 ssl;

    ssl_certificate_key /etc/nginx/ssl/drive/drive.energbank.com.key;
    ssl_certificate /etc/nginx/ssl/drive/drive.energbank.com.crt;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;


    # Enable HSTS (if you have a valid certificate)
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

    location / {
        proxy_pass https://10.118.10.50;
	
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=Lax";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        # auth_basic "Restricted Access";
        # auth_basic_user_file /etc/nginx/.htpasswd;

            # Setări pentru Proxy Caching
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_cache_bypass $http_cache_control;
            proxy_no_cache $http_cache_control;
    }

    location = /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }
    location = /.well-known/caldav {
       return 301 $scheme://$host/remote.php/dav;
    }

#    server_tokens off;    
    location ~ /\.ht {
          deny all;
    }
    #LOGs - file
    access_log /var/log/nginx/drive/drive.com_access.log;
    error_log /var/log/nginx/drive/drive.com_error.log;
}


server {
    if ($host = drive.energbank.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name drive.energbank.com;
    return 404; # managed by Certbot
}
