#server {
#    listen 443 ssl;
#    server_name mia.energbank.com;

#    ssl_certificate     /etc/nginx/ssl/mia/mia.energbank.com.crt;
#    ssl_certificate_key /etc/nginx/ssl/mia/mia.energbank.com.key;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES128+EECDH:AES128+EDH:DES-CBC3-SHA';
#    ssl_prefer_server_ciphers on;
#    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
#    ssl_session_cache shared:SSL:10m;
#    ssl_session_timeout 1d;
#    ssl_session_tickets off;
#    ssl_stapling off;
#    ssl_stapling_verify off;
#    ssl_ecdh_curve X25519:secp521r1:secp384r1:prime256v1;

    # Real IP Cloudflare
#    set_real_ip_from 0.0.0.0/0;
#    real_ip_header X-Forwarded-For;
#    real_ip_recursive on;

	## TEST
        # Proxy for MiaPos (cap-svc-test) #73716
#	location / {
#	    proxy_pass http://10.118.99.10:8082;
#	    proxy_set_header Host $host;
#	    proxy_set_header X-Real-IP $remote_addr;
#	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	    proxy_set_header X-Forwarded-Proto $scheme;
#	    proxy_redirect off;
#	}
	
	# ecomm-svc-test
#        location /ecomm-test/ {
#            proxy_pass http://10.118.99.10:8084/;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_redirect off;
#        }

    #LOGs - file
#    access_log /var/log/nginx/mia/test_mia_access.log;
#    error_log /var/log/nginx/mia/test_mia_error.log error;
#}

## ----TEST----
server {
    listen 443 ssl;
    server_name mia-t.energbank.com;

    ssl_certificate     /etc/nginx/ssl/mia/test/mia-t.energbank.com.crt;
    ssl_certificate_key /etc/nginx/ssl/mia/test/mia-t.energbank.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES128+EECDH:AES128+EDH:DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling off;
    ssl_stapling_verify off;
    ssl_ecdh_curve X25519:secp521r1:secp384r1:prime256v1;

    # Real IP Cloudflare
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

        ## TEST
        # Proxy for MiaPos (cap-svc-test) #73716
        location / {
            proxy_pass http://10.118.99.10:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # ecomm-svc-test
        location /ecomm-test/ {
            proxy_pass http://10.118.99.10:8084/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

    #LOGs - file
    access_log /var/log/nginx/mia/test/test_mia_access.log;
    error_log /var/log/nginx/mia/test/test_mia_error.log error;
}
