server {
    server_name owa.energbank.com;

    listen 443 ssl;

    ssl_certificate_key /etc/nginx/ssl/cert2.key;
    ssl_certificate /etc/nginx/ssl/cert2.crt;

#    ssl_certificate /etc/letsencrypt/live/drive.energbank.com/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/drive.energbank.com/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_stapling on;
#    ssl_stapling_verify on;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        proxy_pass https://10.118.10.25/;
	
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=Lax";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        # auth_basic "Restricted Access";
        # auth_basic_user_file /etc/nginx/.htpasswd;

            # Setări pentru Proxy Caching
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_cache_bypass $http_cache_control;
            proxy_no_cache $http_cache_control;
	proxy_buffer_size 8k;
	proxy_buffers 16 8k;
	proxy_busy_buffers_size 16k;
    }

    location = /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }
    location = /.well-known/caldav {
       return 301 $scheme://$host/remote.php/dav;
    }

#    server_tokens off;    
    location ~ /\.ht {
          deny all;
    }
    #LOGs - file
    access_log /var/log/nginx/owa/owa.com_access.log;
    error_log /var/log/nginx/owa/owa.com_error.log;
}
